{
  "name": "@specmate/orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@specmate/core": "workspace:*",
    "@specmate/db": "workspace:*",
    "zod": "^4.4.3"
  }
}
